## Nginx Production Https Ember Server Configuration

## http redirects to https ##
server {
  # Default port
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # SSL port
  listen 443 ssl;

  # Default path
  root /app;
  index index.html index.htm;

  # @todo Check if the `server_name` is necessary
  # server_name locahost;
  ssl_certificate /certs/application.crt;
  ssl_certificate_key /certs/application.key;

  # Robots
  location /robots.txt {
    try_files $uri $uri/ /index.html?/$request_uri;
    access_log off;
    log_not_found off;
  }

  # Sitemap
  location /sitemap.xml {
    try_files $uri $uri/ /index.html?/$request_uri;
    access_log off;
    log_not_found off;
  }

  # Assets
  location /assets {
    try_files $uri $uri/ /index.html?/$request_uri;
  }

  # Default
  location / {
    # Check user Agent
    if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
      # when a crawler asks for a page proxy the request to the prerender host
      rewrite .* /$scheme://$host$request_uri? break;
      proxy_pass http://localhost:3000;
    }

    # Redirect all to the index.html
    try_files $uri $uri/ /index.html?/$request_uri;
  }
}
